[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_any_generics = True
ignore_missing_imports=True
warn_redundant_casts = True
warn_unused_ignores = True
show_traceback = True
show_error_codes = True
pretty = True
